<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tuya_page_bg_black"
    tools:context="com.tuya.smart.rnsdk.camera.activity.CameraLivePreviewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        style="@style/HeaderBar"
        app:navigationIcon="@drawable/ic_arrow_backward_white"
        app:title="Video Door Bell"
        app:titleTextColor="@color/white"
        />

    <RelativeLayout
        android:id="@+id/camera_video_view_Rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <!--        android:layout_below="@id/toolbar_view">-->

        <com.tuya.smart.camera.middleware.widget.TuyaCameraView
            android:id="@+id/camera_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_20">

            <TextView
                android:id="@+id/camera_quality"
                android:layout_width="@dimen/wh_60"
                android:layout_height="@dimen/wh_28"
                android:layout_gravity="center"
                android:background="@drawable/camera_quality_button"
                android:gravity="center"
                android:text="HD"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_12"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speak_Txt" />

            <TextView
                android:id="@+id/speak_Txt"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/mic_bg_selector"
                android:clickable="true"
                android:drawableTop="@drawable/mic_icon_selector"
                android:drawablePadding="@dimen/mg_10"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/mg_5"
                android:textColor="@color/camera_panel_control_color"
                android:textSize="@dimen/ts_13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--<TextView
            android:id="@+id/txt_Retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Connect failed, click retry"
            android:textColor="@color/tuya_button_txt_white"
            android:textSize="@dimen/sp_18"
            android:layout_marginHorizontal="@dimen/mg_70"
            android:textColorLink="@color/color_primary"
            android:visibility="visible"/>-->
        <LinearLayout
            android:id="@+id/layout_Retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/mg_70"
            android:visibility="visible">
            <TextView
                android:id="@+id/txt_Retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Connection failed!"
                android:textColor="@color/tuya_button_txt_white"
                android:textSize="@dimen/sp_18"
                android:textColorLink="@color/tuya_button_txt_white"/>

            <LinearLayout
                android:id="@+id/btn_Retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingVertical="@dimen/mg_10"
                android:paddingHorizontal="@dimen/mg_20"
                android:gravity="center_vertical"
                android:background="@drawable/tuya_retry_btn_selector">
                <ImageView
                    android:id="@+id/img_Retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_retry"
                    android:background="@drawable/tuya_bottom_btn_bg_trans"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="center"
                    android:text="Tap to retry"
                    android:textColor="@color/tuya_txt_blue"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>
        </LinearLayout>

        <!--<ImageView
            android:id="@+id/camera_mute"
            android:layout_width="@dimen/wh_28"
            android:layout_height="@dimen/wh_28"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:src="@drawable/camera_mute_btn" />-->
        <!--android:layout_toRightOf="@+id/camera_mute"-->
        <!--<TextView
            android:id="@+id/camera_quality"
            android:layout_width="@dimen/wh_60"
            android:layout_height="@dimen/wh_28"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/camera_quality_button"
            android:gravity="center"
            android:text="HD"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_12"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/speak_Txt"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/mic_bg_selector"
            android:drawableTop="@drawable/mic_icon_selector"
            android:drawablePadding="@dimen/mg_10"
            android:gravity="center"
            android:padding="@dimen/mg_5"
            android:textColor="@color/camera_panel_control_color"
            android:textSize="@dimen/ts_13"
            android:clickable="true"
            android:focusable="true" />-->

    </RelativeLayout>

    <!--<include
        android:id="@+id/camera_control_board"
        layout="@layout/camera_panel_control_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/camera_video_view_Rl" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:orientation="horizontal"
        android:background="@color/tuya_control_bg"
        android:gravity="center_vertical">

        <!--<TextView
            android:id="@+id/camera_mute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/camera_mute_btn"
            android:background="@drawable/tuya_bottom_btn_bg_selector"
            android:drawablePadding="@dimen/mg_5"
            android:gravity="center"
            android:padding="@dimen/mg_20"
            android:textColor="@color/camera_panel_control_color"
            android:textSize="@dimen/ts_13" />-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/camera_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/mg_10"
                android:src="@drawable/ic_sound_off"
                android:background="@drawable/tuya_bottom_btn_bg_trans"/>
        </LinearLayout>
        <!--<TextView
            android:id="@+id/photo_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_camera"
            android:drawablePadding="@dimen/mg_5"
            android:gravity="center"
            android:padding="@dimen/mg_20"
            android:textColor="@color/camera_panel_control_color"
            android:textSize="@dimen/ts_13" />-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/photo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/mg_10"
                android:src="@drawable/ic_camera"
                android:background="@drawable/tuya_bottom_btn_selector"/>
        </LinearLayout>

        <!--<TextView
            android:id="@+id/record_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_record"
            android:drawablePadding="@dimen/mg_5"
            android:gravity="center"
            android:padding="@dimen/mg_20"
            android:textColor="@color/camera_panel_control_color"
            android:textSize="@dimen/ts_13"
            android:clickable="true"
            android:focusable="true" />-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/record_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/mg_10"
                android:src="@drawable/ic_record"
                android:background="@drawable/tuya_bottom_btn_bg_trans"/>
        </LinearLayout>

        <!--<TextView
            android:id="@+id/replay_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_play_back"
            android:drawablePadding="@dimen/mg_5"
            android:gravity="center"
            android:padding="@dimen/mg_20"
            android:textColor="@color/camera_panel_control_color"
            android:textSize="@dimen/ts_13" />-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/reply_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/mg_10"
                android:src="@drawable/ic_play_back"
                android:background="@drawable/tuya_bottom_btn_selector"/>
        </LinearLayout>

        <TextView
            android:id="@+id/cloud_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/camera_icon_playback_selector"
            android:gravity="center"
            android:padding="@dimen/mg_20"
            android:textColor="@color/camera_panel_control_color"
            android:visibility="gone"/>

        <!--<TextView
            android:id="@+id/message_center_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_message"
            android:drawablePadding="@dimen/mg_5"
            android:gravity="center"
            android:padding="@dimen/mg_20"
            android:textColor="@color/camera_panel_control_color"
            android:textSize="@dimen/ts_13" />-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/message_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/mg_10"
                android:src="@drawable/ic_message"
                android:background="@drawable/tuya_bottom_btn_selector"/>
        </LinearLayout>
        <TextView
            android:id="@+id/setting_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/camera_icon_arrow"
            android:gravity="center"
            android:text="setting"
            android:textColor="@color/camera_panel_control_color"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>